set -g default-terminal "tmux-256color"
set -g mouse on
set -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 10

set -g focus-events on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @resurrect-strategy-nvim 'session'

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# status line
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-keys vi
set -g status-position bottom
set -g status-style "fg=#a89984,bg=#3c3836"

set -g status-left-length 50
set -g status-left-style default
set -g status-left "#[fg=#282828,bg=#a89984,bold] #H  #[fg=default,bg=#504945] "
set -ag status-left "#[fg=#ebdbb2,bg=#504945,nobold]#(uname) #(uname -r | sed 's/-.*$//') #[fg=#504945,bg=default]"

set -g status-right-length 140
set -g status-right-style default
set -g status-right "#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')  "
set -ag status-right "%H:%M:%S "
set -ag status-right "#[fg=#282828,bg=#a89984,bold] %Y-%m-%d "

setw -g window-status-style default

setw -g window-status-current-style default
setw -g window-status-current-format "#[fg=#282828,bg=#a89984,bold] #I: #W#F #[default]"

# tpm init
run '~/.config/tmux/plugins/tpm/tpm'
